<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-En-Dw9">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-5z-JOe">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-6p-ssD">
                                <rect key="frame" x="20" y="66" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-fo-hO1">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVg-AU-wVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-hx-57B">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVd-0o-UuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-Em-ibc">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eK-KK-4lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-tq-VAl">
                                <rect key="frame" x="20" y="218" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="forget pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7S-g3-sDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jgb-tq-VAl" firstAttribute="top" secondItem="fe5-Em-ibc" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qj-JP-U77"/>
                            <constraint firstItem="fHU-hx-57B" firstAttribute="top" secondItem="PmY-fo-hO1" secondAttribute="bottom" constant="8" symbolic="YES" id="20S-Dh-DwK"/>
                            <constraint firstItem="fHU-hx-57B" firstAttribute="leading" secondItem="PmY-fo-hO1" secondAttribute="leading" id="3sj-j3-9jT"/>
                            <constraint firstItem="PIp-6p-ssD" firstAttribute="leading" secondItem="WNJ-5z-JOe" secondAttribute="leading" id="9Ay-2L-mYr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8We-En-Dw9" secondAttribute="bottom" constant="-24" id="A9h-mp-8Uv"/>
                            <constraint firstItem="PIp-6p-ssD" firstAttribute="trailing" secondItem="WNJ-5z-JOe" secondAttribute="trailing" id="Arb-Yp-Jy9"/>
                            <constraint firstItem="Jgb-tq-VAl" firstAttribute="trailing" secondItem="fe5-Em-ibc" secondAttribute="trailing" id="EOj-f4-kul"/>
                            <constraint firstItem="PIp-6p-ssD" firstAttribute="top" secondItem="WNJ-5z-JOe" secondAttribute="bottom" constant="8" symbolic="YES" id="GJM-ro-Gh9"/>
                            <constraint firstItem="fe5-Em-ibc" firstAttribute="trailing" secondItem="fHU-hx-57B" secondAttribute="trailing" id="OIe-ei-53P"/>
                            <constraint firstItem="PmY-fo-hO1" firstAttribute="leading" secondItem="PIp-6p-ssD" secondAttribute="leading" id="URX-Q3-x0C"/>
                            <constraint firstItem="PmY-fo-hO1" firstAttribute="top" secondItem="PIp-6p-ssD" secondAttribute="bottom" constant="8" symbolic="YES" id="YKP-al-tkt"/>
                            <constraint firstItem="WNJ-5z-JOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT5-gY-8gg"/>
                            <constraint firstItem="PmY-fo-hO1" firstAttribute="trailing" secondItem="fHU-hx-57B" secondAttribute="trailing" id="Yil-r0-7QI"/>
                            <constraint firstItem="WNJ-5z-JOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ebr-GW-W1h"/>
                            <constraint firstItem="fe5-Em-ibc" firstAttribute="leading" secondItem="Jgb-tq-VAl" secondAttribute="leading" id="faZ-h2-rGc"/>
                            <constraint firstItem="WNJ-5z-JOe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rnR-Oh-l3i"/>
                            <constraint firstItem="fe5-Em-ibc" firstAttribute="leading" secondItem="fHU-hx-57B" secondAttribute="leading" id="uVL-Wo-ixM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8We-En-Dw9" secondAttribute="trailing" constant="-19" id="wXL-HK-iFZ"/>
                            <constraint firstItem="fe5-Em-ibc" firstAttribute="top" secondItem="fHU-hx-57B" secondAttribute="bottom" constant="8" symbolic="YES" id="xhJ-fL-RfU"/>
                            <constraint firstItem="PmY-fo-hO1" firstAttribute="trailing" secondItem="PIp-6p-ssD" secondAttribute="trailing" id="zXQ-pY-pkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rr4-Zx-bT0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="WNJ-5z-JOe" id="dBz-BK-oeP"/>
                        <outlet property="passTextField" destination="PIp-6p-ssD" id="YKh-AO-Jes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H7e-jU-dRC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhO-yY-mM5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng3-Gj-aFG"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-tX-ZfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sl-mx-i86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-Hv-qbt">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-zc-OiU">
                                        <rect key="frame" x="266" y="8" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addPostButtonPressed:" destination="MhO-yY-mM5" eventType="touchUpInside" id="oG8-Ka-Ho7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-Lu-i7W">
                                        <rect key="frame" x="8" y="8" width="58" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="MhO-yY-mM5" eventType="touchUpInside" id="08R-kG-7EI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gyf-8f-eYi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h83-wI-V8X">
                                <rect key="frame" x="0.0" y="60" width="320" height="463"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MhO-yY-mM5" id="eWR-zi-WJX"/>
                                    <outlet property="delegate" destination="MhO-yY-mM5" id="gLZ-2R-Vf7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wV-Hv-qbt" firstAttribute="leading" secondItem="3Sl-mx-i86" secondAttribute="leading" id="FAJ-gc-oOi"/>
                            <constraint firstItem="h83-wI-V8X" firstAttribute="leading" secondItem="3Sl-mx-i86" secondAttribute="leading" id="Mft-pf-9pT"/>
                            <constraint firstAttribute="trailing" secondItem="h83-wI-V8X" secondAttribute="trailing" id="Rp0-U4-N3P"/>
                            <constraint firstItem="XNs-tX-ZfL" firstAttribute="top" secondItem="9wV-Hv-qbt" secondAttribute="bottom" id="SeG-g6-X7I"/>
                            <constraint firstItem="h83-wI-V8X" firstAttribute="top" secondItem="3Sl-mx-i86" secondAttribute="top" constant="60" id="dYn-e7-F8s"/>
                            <constraint firstAttribute="trailing" secondItem="9wV-Hv-qbt" secondAttribute="trailing" id="hV5-LG-eAD"/>
                            <constraint firstItem="9wV-Hv-qbt" firstAttribute="top" secondItem="h83-wI-V8X" secondAttribute="bottom" id="ukE-nn-kEu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addPostButton" destination="h4R-zc-OiU" id="OQY-2y-PDP"/>
                        <outlet property="logOutButton" destination="ENj-Lu-i7W" id="1ng-v9-5A1"/>
                        <outlet property="tableView" destination="h83-wI-V8X" id="9Q5-rb-boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSF-ob-kKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="371"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GE8-7g-Jm1">
            <objects>
                <viewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" id="IZf-wq-W7D" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghq-0e-Pg3"/>
                        <viewControllerLayoutGuide type="bottom" id="bDq-sG-RZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4w-xl-8iJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="him-2A-Tfy">
                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-lN-K6Q">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-bh-cJb">
                                <rect key="frame" x="20" y="223" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-lO-tW2">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savePassButtonPressed:" destination="IZf-wq-W7D" eventType="touchUpInside" id="pim-ru-y6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Ic-Pol">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="IZf-wq-W7D" eventType="touchUpInside" id="LtX-XK-gUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-aE-JMw">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveImageButtonPressed:" destination="IZf-wq-W7D" eventType="touchUpInside" id="4M2-9t-BMX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-n2-QgZ">
                                <rect key="frame" x="96" y="299" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageTextField" destination="aCA-bh-cJb" id="Lzb-aa-VC8"/>
                        <outlet property="imageView" destination="oTs-n2-QgZ" id="soe-Me-KQw"/>
                        <outlet property="logOutButton" destination="gtS-Ic-Pol" id="aYt-W8-9oD"/>
                        <outlet property="passAgainTextField" destination="eiM-lN-K6Q" id="pEh-vC-UVh"/>
                        <outlet property="passTextField" destination="him-2A-Tfy" id="FxN-72-UBb"/>
                        <outlet property="saveImageButton" destination="5Q4-aE-JMw" id="yaj-3B-jfM"/>
                        <outlet property="savePass" destination="NA0-lO-tW2" id="LBx-cA-OAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-lk-h1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1002"/>
        </scene>
        <!--Coments View Controller-->
        <scene sceneID="QzN-Zk-xGh">
            <objects>
                <viewController storyboardIdentifier="ComentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xk8-Th-u5q" customClass="ComentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0j-Am-pGE"/>
                        <viewControllerLayoutGuide type="bottom" id="ORS-80-j4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqH-hd-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-mV-XjP">
                                <rect key="frame" x="0.0" y="212" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="RnE-fX-Fbk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xk8-Th-u5q" id="TFa-ni-Wcm"/>
                                    <outlet property="delegate" destination="Xk8-Th-u5q" id="i9M-gv-xH4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-2J-mjm">
                                <rect key="frame" x="0.0" y="20" width="320" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-GK-Gzv">
                                        <rect key="frame" x="8" y="146" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Coment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="maceComent:" destination="Xk8-Th-u5q" eventType="touchUpInside" id="qL2-21-fhe"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-QT-lnx">
                                        <rect key="frame" x="8" y="8" width="304" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1b3-QT-lnx" firstAttribute="trailing" secondItem="M0g-GK-Gzv" secondAttribute="trailing" id="2Ed-Gj-od9"/>
                                    <constraint firstItem="1b3-QT-lnx" firstAttribute="trailing" secondItem="lpS-2J-mjm" secondAttribute="trailingMargin" id="2uf-3R-CAK"/>
                                    <constraint firstItem="M0g-GK-Gzv" firstAttribute="leading" secondItem="lpS-2J-mjm" secondAttribute="leadingMargin" id="FgK-rw-HOJ"/>
                                    <constraint firstItem="1b3-QT-lnx" firstAttribute="top" secondItem="lpS-2J-mjm" secondAttribute="top" constant="8" id="M8Y-Ce-ZUc"/>
                                    <constraint firstItem="M0g-GK-Gzv" firstAttribute="top" secondItem="1b3-QT-lnx" secondAttribute="bottom" constant="23" id="VAC-ai-lrB"/>
                                    <constraint firstItem="1b3-QT-lnx" firstAttribute="leading" secondItem="M0g-GK-Gzv" secondAttribute="leading" id="c8U-OD-SUR"/>
                                    <constraint firstItem="M0g-GK-Gzv" firstAttribute="bottom" secondItem="lpS-2J-mjm" secondAttribute="bottomMargin" id="zWD-sx-vH0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpS-2J-mjm" firstAttribute="leading" secondItem="Zxg-mV-XjP" secondAttribute="leading" id="3j0-fD-l56"/>
                            <constraint firstItem="Zxg-mV-XjP" firstAttribute="bottom" secondItem="ORS-80-j4f" secondAttribute="top" id="RD5-Xb-Vbx"/>
                            <constraint firstItem="Zxg-mV-XjP" firstAttribute="trailing" secondItem="lpS-2J-mjm" secondAttribute="trailing" id="VYC-61-aCi"/>
                            <constraint firstAttribute="trailing" secondItem="lpS-2J-mjm" secondAttribute="trailing" id="dYs-Ds-0eN"/>
                            <constraint firstItem="lpS-2J-mjm" firstAttribute="top" secondItem="E0j-Am-pGE" secondAttribute="bottom" id="lhR-0q-kQf"/>
                            <constraint firstItem="Zxg-mV-XjP" firstAttribute="top" secondItem="lpS-2J-mjm" secondAttribute="bottom" constant="8" symbolic="YES" id="mLJ-OP-OAz"/>
                            <constraint firstItem="Zxg-mV-XjP" firstAttribute="leading" secondItem="FqH-hd-gMr" secondAttribute="leading" id="t2V-od-mXH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="comentButtonTextView" destination="M0g-GK-Gzv" id="waE-cl-x2W"/>
                        <outlet property="comentTextView" destination="1b3-QT-lnx" id="0b1-1F-Ira"/>
                        <outlet property="tableView" destination="Zxg-mV-XjP" id="npt-vc-iGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nur-JX-I8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="371"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="eze-0v-2Ot">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r11-66-aVE" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfr-jB-f1A"/>
                        <viewControllerLayoutGuide type="bottom" id="Six-2G-byz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3J-FB-mdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="map-aZ-Ans">
                                <rect key="frame" x="20" y="70" width="280" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btI-Iu-t1v">
                                <rect key="frame" x="20" y="228" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="r11-66-aVE" eventType="touchUpInside" id="Sjc-UA-W8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createButton" destination="btI-Iu-t1v" id="prC-3x-jps"/>
                        <outlet property="postTextView" destination="map-aZ-Ans" id="OGp-aM-gMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkm-2P-YZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="387"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XO0-47-Q1K">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tcc-xb-VTU" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cno-wO-gdz"/>
                        <viewControllerLayoutGuide type="bottom" id="x5Z-70-eAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ft-6o-A5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-QU-HVk">
                                <rect key="frame" x="20" y="39" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-wd-3O0">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-fL-v03">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-eA-Tb2">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regButtonPressed:" destination="Tcc-xb-VTU" eventType="touchUpInside" id="QRH-u2-Djj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5T3-QU-HVk" firstAttribute="top" secondItem="Cno-wO-gdz" secondAttribute="bottom" constant="19" id="8sU-qS-ySd"/>
                            <constraint firstItem="aqj-eA-Tb2" firstAttribute="top" secondItem="sVS-fL-v03" secondAttribute="bottom" constant="8" symbolic="YES" id="BMS-GY-LyB"/>
                            <constraint firstItem="sVS-fL-v03" firstAttribute="top" secondItem="1uX-wd-3O0" secondAttribute="bottom" constant="8" symbolic="YES" id="Baa-0I-es3"/>
                            <constraint firstItem="aqj-eA-Tb2" firstAttribute="centerX" secondItem="0Ft-6o-A5Y" secondAttribute="centerX" id="DXN-oi-4Dy"/>
                            <constraint firstItem="5T3-QU-HVk" firstAttribute="trailing" secondItem="1uX-wd-3O0" secondAttribute="trailing" id="SI8-sQ-69o"/>
                            <constraint firstItem="sVS-fL-v03" firstAttribute="trailing" secondItem="1uX-wd-3O0" secondAttribute="trailing" id="WGg-jJ-JWP"/>
                            <constraint firstItem="1uX-wd-3O0" firstAttribute="top" secondItem="5T3-QU-HVk" secondAttribute="bottom" constant="8" symbolic="YES" id="aXW-B2-opv"/>
                            <constraint firstItem="5T3-QU-HVk" firstAttribute="leading" secondItem="1uX-wd-3O0" secondAttribute="leading" id="dd5-fR-HC5"/>
                            <constraint firstItem="sVS-fL-v03" firstAttribute="leading" secondItem="aqj-eA-Tb2" secondAttribute="leading" id="i1G-cO-Iw2"/>
                            <constraint firstItem="sVS-fL-v03" firstAttribute="leading" secondItem="1uX-wd-3O0" secondAttribute="leading" id="pvU-54-Nrs"/>
                            <constraint firstItem="aqj-eA-Tb2" firstAttribute="trailing" secondItem="sVS-fL-v03" secondAttribute="trailing" id="uhh-IC-M6K"/>
                            <constraint firstItem="5T3-QU-HVk" firstAttribute="leading" secondItem="0Ft-6o-A5Y" secondAttribute="leadingMargin" constant="4" id="vNf-C5-gap"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email" destination="5T3-QU-HVk" id="J69-At-cfM"/>
                        <outlet property="passAgain" destination="sVS-fL-v03" id="eti-HH-lUp"/>
                        <outlet property="password" destination="1uX-wd-3O0" id="kUu-Rr-uRP"/>
                        <outlet property="regButton" destination="aqj-eA-Tb2" id="bji-ah-9Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-OT-7lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
