<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-En-Dw9">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97f-IJ-ZQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27363805079999998" blue="0.041660590060000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rr4-Zx-bT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H7e-jU-dRC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MhO-yY-mM5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng3-Gj-aFG"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-tX-ZfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sl-mx-i86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-Hv-qbt">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.27363805079999998" blue="0.041660590060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gyf-8f-eYi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h83-wI-V8X">
                                <rect key="frame" x="0.0" y="60" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MhO-yY-mM5" id="eWR-zi-WJX"/>
                                    <outlet property="delegate" destination="MhO-yY-mM5" id="gLZ-2R-Vf7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wV-Hv-qbt" firstAttribute="leading" secondItem="3Sl-mx-i86" secondAttribute="leading" id="FAJ-gc-oOi"/>
                            <constraint firstItem="h83-wI-V8X" firstAttribute="leading" secondItem="3Sl-mx-i86" secondAttribute="leading" id="Mft-pf-9pT"/>
                            <constraint firstAttribute="trailing" secondItem="h83-wI-V8X" secondAttribute="trailing" id="Rp0-U4-N3P"/>
                            <constraint firstItem="XNs-tX-ZfL" firstAttribute="top" secondItem="9wV-Hv-qbt" secondAttribute="bottom" id="SeG-g6-X7I"/>
                            <constraint firstItem="h83-wI-V8X" firstAttribute="top" secondItem="3Sl-mx-i86" secondAttribute="top" constant="60" id="dYn-e7-F8s"/>
                            <constraint firstAttribute="trailing" secondItem="9wV-Hv-qbt" secondAttribute="trailing" id="hV5-LG-eAD"/>
                            <constraint firstItem="9wV-Hv-qbt" firstAttribute="top" secondItem="h83-wI-V8X" secondAttribute="bottom" id="ukE-nn-kEu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="h83-wI-V8X" id="9Q5-rb-boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSF-ob-kKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="371"/>
        </scene>
    </scenes>
</document>
